# Currency
CURRENCY='USD'

# MongoDB
MONGODB_URI='your_mongodb_uri_here'

# Clerk Credentials
CLERK_WEBHOOK_SECRET='your_clerk_webhook_secret_here'
CLERK_PUBLISHABLE_KEY='your_clerk_publishable_key_here'
CLERK_SECRET_KEY='your_clerk_secret_key_here'

# Cloudinary
CLOUDINARY_NAME='your_cloudinary_name_here'
CLOUDINARY_API_KEY='your_cloudinary_api_key_here'
CLOUDINARY_SECRET_KEY='your_cloudinary_secret_key_here'

# Stripe
STRIPE_PUBLISHABLE_KEY='your_stripe_publishable_key_here'
STRIPE_SECRET_KEY='your_stripe_secret_key_here'
STRIPE_WEBHOOK_SECRET='your_stripe_webhook_secret_here'
